ea4bc82a6ad023ab7ee23ee620429895
::res://::1752907120
icon.svg::CompressedTexture2D/CompressedTexture2D::665304116501410229::1752905789::1752905862::1::::<><><>0<>0<>fb275e7e8161bdd62df4c160b6071707<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level0.tscn::PackedScene::2254905041014390736::1752907081::0::1::::<><><>0<>0<><>::uid://cd7cu55hwo1o0::::res://level_0.gd
level_0.gd::GDScript::5049626758686507917::1752907076::0::1::::<>Control<><>0<>0<><>::
README.md::TextFile::-1::1752905117::0::1::::<><><>0<>0<><>::
start.gd::GDScript::2106566858987190398::1752906998::0::1::::<>TextureButton<><>0<>0<><>::
start.tscn::PackedScene::5291095935480132470::1752907076::0::1::::<><><>0<>0<><>::uid://c8c5gxw54m2nj::::res://assets/logo/logo.png<>uid://5ao330j1ot7c::::res://start.gd<>uid://djfipcs5l7utq::::res://assets/buttons/start.png
::res://assets/::1752905856
::res://assets/buttons/::1752905863
start.png::CompressedTexture2D/CompressedTexture2D::7801796189674822358::1752905847::1752905863::1::::<><><>0<>0<>aebb587b2cd4d024a50329ecd24c671d<>res://.godot/imported/start.png-e4657edef172ef70b304c15f391717bd.ctex::
::res://assets/logo/::1752905149
logo.png::CompressedTexture2D/CompressedTexture2D::7095035430920883871::1752905125::1752905149::1::::<><><>0<>0<>3183546ad505af4ae3126c3ac4b5bdde<>res://.godot/imported/logo.png-017de6ce0c27066e3c0377ee024a25c8.ctex::
